# Database (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:habitdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable the H2 web console at /h2-console
spring.h2.console.enabled=true

# JWT Configuration
# Secret key used to sign and verify JWT tokens
jwt.secret=thisIsATopClassifiedNationalSecretProtectedByCia

# Token expiration time in milliseconds (1 hour = 3600000 ms)
jwt.expiration=3600000
